site/company/contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; CHARSET=utf-8" http-equiv="Content-Type" />
    <title>Contact - Boheme films</title>
    <meta content="default meta description" name="description" />
    <meta content="default, meta, keywords" name="keywords" />
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 8]>
      <link href="../stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script language="javascript" src="../javascripts/base.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="main">
        <div id="header">
          <div id="logo">
            <img src="/images/logo.png" />
          </div>
          <ul class="navbar">
            <li>
              <a href="/">
                Home
              </a>
            </li>
            <li>
              <a class="current" href="/company">
                Company
              </a>
              <ul>
                <li>
                  <a href="/company/mission">
                    Mission
                  </a>
                </li>
                <li>
                  <a href="/company/contact">
                    Contact
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/films">
                Films
              </a>
            </li>
            <li>
              <a href="/press">
                Press
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1>
            <span>Contact</span>
          </h1>
          <form>
            <fieldset>
              <h2>
                Contact Boh&#232;me Films
              </h2>
              <input class="text-input" placeholder="First Name" type="text" />
              <input class="text-input" placeholder="Last Name" type="text" />
              <input class="text-input" placeholder="Email Address" type="text" />
              <input class="checkbox" id="contact-agreement" name="contact-agreement" type="checkbox" value="contact-agreement">
                <label for="contact-agreement">Please contact me</label>
              </input>
            </fieldset>
            <fieldset>
              <h2>
                Reason for inquiry
              </h2>
              <select class="combobox">
                <option value="">Select one...</option>
                <option value="information">Information</option>
                <option value="press">Press</option>
                <option value="sai">Social Action Inquiries</option>
                <option value="techissues">Technical Issues</option>
                <option value="unsubscribe">Unsubscribe</option>
              </select>
              <input class="text-input" placeholder="Other" type="text" />
              <textarea></textarea>
              <span class="gray-border">
                <input class="submit-input" type="submit" value="Send Form" />
              </span>
              <ul class="module-styling-2">
                <li>
                  <strong>
                    Boh&#232;me Films
                  </strong>
                </li>
                <li>154 Grand Street, 3rd Floor</li>
                <li>New York, NY 10003</li>
                <li>Phone: 212.920.0895</li>
              </ul>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class="sticky-footer">
      <div class="constrain">
        <p class="fleft">
          &copy; 2010 Boh&#232;me Films
        </p>
        <div class="social">
          <a href="#">
            <img src="/images/facebook.png" />
          </a>
          <a href="#">
            <img src="/images/twitter.png" />
          </a>
        </div>
        <a class="fright" href="http://www.e9digital.com">
          <p>
            Website design by e9digital
          </p>
        </a>
      </div>
    </div>
    <div id="scripts"></div>
  </body>
</html>

src/pages/company/contact.haml
- @page_title  = "Contact"
- @body_class  = 'contact'

%h1
  %span=@page_title

%form
  %fieldset 
    %h2
      Contact Boh&#232;me Films

    %input.text-input(type="text" placeholder="First Name")
    %input.text-input(type="text" placeholder="Last Name")
    %input.text-input(type="text" placeholder="Email Address")

    %input.checkbox(type="checkbox" name="contact-agreement" id="contact-agreement")
    %label(for="contact-agreement") Please contact me
  %fieldset
    %h2
      Reason for inquiry

    %select.combobox
      %option(value="") Select one...
      %option(value="information")Information
      %option(value="press")Press
      %option(value="sai")Social Action Inquiries
      %option(value="techissues")Technical Issues
      %option(value="unsubscribe")Unsubscribe

    %input.text-input(type="text" placeholder="Other")
    %textarea

    %span.gray-border
      %input.submit-input(type="submit" value="Send Form")

    %ul.module-styling-2
      %li 
        %strong
          Boh&#232;me Films
      %li 154 Grand Street, 3rd Floor
      %li New York, NY 10003
      %li Phone: 212.920.0895
       
